<!DOCTYPE html>
<html lang="es_Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para que se adapte a cualquier dispositivo -->  
    <title>MediaPark</title>
    <meta name="description" content="MediaPark es un intento de de algo XDDDD.">
    <meta name="keywords" content="MediaPark, Media, Park, MediaPark, Videos, Fotos, Musica, Juegos, Noticias, Redes Sociales, Redes, Sociales, RedesSociales.">
    <meta name="author" content="MediaPark">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>       
        <nav id="nav_principal">
            <ul id="ul_principal">
                <li class="nav_item" id="nav_item1"><a href="index.html">Inicio</a></li>
                <li class="nav_item" id="nav_item2"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav_item" id="nav_item3"><a href="servicios.html">Servicios</a></li>
                <li class="nav_item" id="nav_item4"><a href="contacto.html">Contacto</a></li>
                <li class="nav_item" id="nav_item5"><a href="index.html">Inicio</a></li>
                <li class="nav_item" id="nav_item6"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav_item" id="nav_item7"><a href="servicios.html">Servicios</a></li>
                <li class="nav_item" id="nav_item8"><a href="contacto.html">Contacto</a></li>
                <li class="nav_item" id="nav_item9"><a href="index.html">Inicio</a></li>
                <li>
                    <a href="nosotros.html">
                        <img src="./assets/DSC08051.jpg" alt="Logo de MediaPark" id="logo">
                    </a>
                </li>
                <li class="nav_item" id="nav_item10"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav_item" id="nav_item11"><a href="servicios.html">Servicios</a></li>
                <li class="nav_item" id="nav_item12"><a href="contacto.html">Contacto</a></li>
                <li class="nav_item" id="nav_item13"><a href="index.html">Inicio</a></li>
                <li class="nav_item" id="nav_item14"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav_item" id="nav_item15"><a href="servicios.html">Servicios</a></li>
                <li class="nav_item" id="nav_item16"><a href="contacto.html">Contacto</a></li>
                <li class="nav_item" id="nav_item17"><a href="index.html">Inicio</a></li>
                <li class="nav_item" id="nav_item18"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav_item" id="nav_item19"><a href="servicios.html">Servicios</a></li>
                           
                
                          
            </ul>
        </nav>
    </header>
    <main>

    </main>
    
</body>
</html>